# java-everything

./: README.md  pom.xml
src/main/java/com/zhaoyh/data/: HttpResult.java
src/main/java/com/zhaoyh/utils/: FileUtils.java  HttpClientUtils.java  TimeUtils.java  XmlUtils.java
src/main/resources/config/: config.json
